plugins {
  id 'java'
  id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  // https://mvnrepository.com/artifact/javax.servlet/jstl
  implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
  compileOnly('jakarta.servlet:jakarta.servlet-api:4.0.4')
  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
  // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring5
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
  // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
//  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}