# A0623I1_VanKhang_Module4

AOP_sesson9/book_borrowing/: settings.gradle
AOP_sesson9/customer_management/: settings.gradle
AOP_sesson9/feed_back/: build.gradle  settings.gradle
AOP_sesson9/hit_counter/: build.gradle  settings.gradle
CSDL&ORM/customer_management/: build.gradle
CSDL&ORM/image_of_the_day/: build.gradle  settings.gradle
CSDL&ORM/music_app/: build.gradle  settings.gradle
CSDL&ORM/music_app/src/main/java/com/codegym/music_app/config/: AppConfiguration.java  AppInitializer.java
CSDL&ORM/music_app/src/main/java/com/codegym/music_app/controller/: MusicAppController.java
CSDL&ORM/music_app/src/main/java/com/codegym/music_app/model/: Song.java  SongForm.java
CSDL&ORM/music_app/src/main/java/com/codegym/music_app/repository/: IMusicAppRepository.java
CSDL&ORM/music_app/src/main/java/com/codegym/music_app/repository/Impl/: BaseRepository.java  MusicAppRepository.java
CSDL&ORM/music_app/src/main/java/com/codegym/music_app/service/: IMusicAppService.java
CSDL&ORM/music_app/src/main/java/com/codegym/music_app/service/Impl/: MusicAppService.java
CSDL&ORM/music_app/src/main/resources/: hibernate.conf.xml  upload_file.properties
CSDL&ORM/music_app/src/main/webapp/WEB-INF/views/: create.html  index.html  layout.html  update.html
CSDL&ORM/product_management/: build.gradle
DataBinding&Form_sesson4/config_mailbox/: build.gradle  settings.gradle
DataBinding&Form_sesson4/form_dataBinding/: settings.gradle
DataBinding&Form_sesson4/medical_declaration/: build.gradle  settings.gradle
DataBinding&Form_sesson4/uploadFile/: build.gradle  settings.gradle
JPA_sesson6/blog/: build.gradle  (+1 more)
views&ThymeLeaf_sesson3/customer_management/: build.gradle
views&ThymeLeaf_sesson3/customer_management/src/main/java/com/codegym/customer_management/configuration/: AppConfiguration.java  AppInitializer.java
views&ThymeLeaf_sesson3/customer_management/src/main/java/com/codegym/customer_management/controller/: CustomerController.java
views&ThymeLeaf_sesson3/customer_management/src/main/java/com/codegym/customer_management/model/: Customer.java
views&ThymeLeaf_sesson3/customer_management/src/main/java/com/codegym/customer_management/service/: ICustomerService.java
views&ThymeLeaf_sesson3/customer_management/src/main/java/com/codegym/customer_management/service/serviceImpl/: CustomerService.java
views&ThymeLeaf_sesson3/customer_management/src/main/webapp/WEB-INF/views/: index.html
(+414 files in other folders)
