<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Spring Customer</title>

    <style type="text/css">
        h3{background-color: rgba(0, 0, 255, 0.38); color: white; padding: 10px 0 10px 20px;}
        footer{margin: 10px 0;}

        #table {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #table td, #table th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #table tr:nth-child(even){background-color: #f2f2f2;}

        #table tr:hover {background-color: #ddd;}

        #table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: rgba(76, 175, 80, 0.34);
            color: white;
        }

        input[type=text],input[type=email]{
            width: 100%;
            padding: 12px 0px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 300px;
            background-color: rgba(76, 175, 80, 0.34);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        input[type=submit]:hover {
            background-color: rgba(69, 160, 73, 0.24);
        }

        #form {
            width: 500px;
            border-radius: 5px;
            background-color: rgba(116, 88, 129, 0.76);
            padding: 20px;
        }

        .notify span{font-size: 15px; color: rgba(12, 12, 75, 0.4);}
        #form-search{
            display: flex;
        }
        .search{
            display: flex;
            margin-left: 100px;
            height: 50px;
        }
        .search>label{
            padding: 10px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
<footer th:fragment="footer">
    &copy; 2021 CodeGym
</footer>
</body>
</html>