plugins {
  id 'java'
  id 'war'
}

group 'com.codegym'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {

  compileOnly('jakarta.servlet:jakarta.servlet-api:4.0.4')
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.23'
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '1.2'
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.3.Final'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}